.section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 90%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

  .component {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      .formWrapper {
        @media (min-width: 768px) {
          width: 66.666667%;
        }
        @media (min-width: 1024px) {
          width: 41.666667%;
        }
        border: 1px solid #d1d5db;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 2rem;
      }
    }

    .dividerContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .divider {
        height: 200px;
        border-left: 1px solid #ff1f1f;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 2rem;
      }
      .register {
        margin-top: 2.62rem;
      }
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 70%;
        height: 70%;
      }

      .container {
        .formWrapper {
          border: 0;
        }
      }

      .dividerContainer {
        margin: -3rem;
        flex-direction: row;
        gap: 0;
        .buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          transform: rotate(90deg);
          margin-left: 2rem;
          margin-bottom: 2rem;
          
        }
        .divider {
          height: 1px;
          width: 50px;
          background-color: #ff1f1f;
        }
      }
    }
  }
}
